<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <include file="changelog/changelog-0.0.1.xml"  relativeToChangelogFile="true"/>
    <include file="changelog/changelog-0.0.2.xml"  relativeToChangelogFile="true"/>
    <include file="changelog/changelog-0.0.3.xml"  relativeToChangelogFile="true"/>
    <include file="changelog/changelog-0.0.4.xml"  relativeToChangelogFile="true"/>
    <include file="changelog/changelog-0.0.5.xml"  relativeToChangelogFile="true"/>
	<include file="changelog/changelog-0.0.6.xml"  relativeToChangelogFile="true"/>
	<include file="changelog/changelog-0.0.7.xml"  relativeToChangelogFile="true"/>
	<include file="changelog/changelog-0.0.8.xml"  relativeToChangelogFile="true"/>
	<include file="changelog/changelog-0.0.9.xml"  relativeToChangelogFile="true"/>
	<include file="changelog/changelog-0.0.10.xml"  relativeToChangelogFile="true"/>
    <include file="changelog/changelog-0.0.11.xml"  relativeToChangelogFile="true"/>
    <include file="changelog/changelog-0.0.12.xml"  relativeToChangelogFile="true"/>
	
</databaseChangeLog>
